# Functional.Lib.Extensions

./: .gitignore  Kj.Functional.Lib.Extensions.sln  LICENSE  README.md
.github/workflows/: BuildAndTest.yml  nuget_push.yml
Kj.Functional.Lib.Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  Kj.Functional.Lib.Extensions.csproj
Kj.Functional.Lib.Extensions/Enumerable/: DictionaryExtensions.cs  EnumerableExtensions.cs
Kj.Functional.Lib.Extensions/Models/Validation/: ParseErrorInfo.cs
Kj.Functional.Lib.Extensions/Parse/: ParseBoolExtensions.cs  ParseDateExtensions.cs  ParseEnumExtensions.cs  ParseHelperExtensions.cs  ParseNumberExtensions.cs  ParseOrErrorExtensions.cs
doc/Code.Example.Functional.Extensions/: Code.Example.Functional.Extensions.csproj  EnumerableUsages.cs  TryParseUsages.cs
unit/Kj.Functional.Lib.Extensions.Test/: DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  Kj.Functional.Lib.Extensions.Test.csproj  ParseBooleanTests.cs  ParseDateTimeTests.cs  ParseDecimalTests.cs  ParseDoubleTests.cs  ParseHelperTests.cs  ParseIntTests.cs  TestHelpers.cs
unit/Kj.Functional.Lib.Extensions.Test/Enumerable/: DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs
unit/Kj.Functional.Lib.Extensions.Test/Parse/: ParseBooleanTests.cs  ParseDateTimeTests.cs  ParseDecimalTests.cs  ParseDoubleTests.cs  ParseEnumTests.cs  ParseIntTests.cs  ParseNumberTests.cs
