<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Kj.Functional.Lib.Extensions</PackageId>
        <Version>0.1.0</Version>
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>K. Jablonski</Authors>
        <Company>---</Company>
        <Title>Functional extensions library</Title>
        <Copyright>2022</Copyright>
        <PackageDescription>Small functional extensions library for C#</PackageDescription>
        <PackageProjectUrl>https://github.com/krjab/Functional.Lib.Extensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/krjab/Functional.Lib.Extensions.git</RepositoryUrl>
        <PackageTags>CSharp; Functional; Kj.Functional.Lib</PackageTags>
        <SuppressXamlWarnings>1591</SuppressXamlWarnings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kj.Functional.Lib" Version="0.2.6" />
    </ItemGroup>
</Project>
